<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_hotelname_id"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:text="Room Type"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text=":"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_roomtype_id"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:textColor="@color/black"
                    android:text="No. of rooms"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.1"
                    android:textColor="@color/black"
                    android:text=":"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_roomcount_id"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:textColor="@color/black"
                    android:text="No. of guest"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.1"
                    android:textColor="@color/black"
                    android:text=":"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_guestcount_id"
                    android:textColor="@color/black"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:textColor="@color/black"
                    android:text="Date"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.1"
                    android:textColor="@color/black"
                    android:text=":"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_date_id"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>